== README

The Rails executable is at:

* <tt>`bundle show rails`/railties/bin/rails</tt>

* <tt>`bundle show rails`/railties/bin/rails -v should show: Rails 4.0.0.beta</tt>

* Create `bundle show rails`/railties/bin/rails new testapp

* create an alias and add it to .bashrc. 
    alias rails4="`bundle show rails`/railties/bin/rails"

Important gems
============================================

Devise
https://github.com/plataformatec/devise
    generated devise views
    <tt>rails4 generate devise:views</tt>
    
Passenger Installation Gude
http://www.modrails.com/documentation/Users%20guide%20Standalone.html
    After installing passenger, hit 'passenger' from terminal
    it will automatically install and compile ngnix if not already installed
    see the screenshot taken in the images folder
