== README

The Rails executable is at:

* <tt>`bundle show rails`/railties/bin/rails</tt>

* <tt>`bundle show rails`/railties/bin/rails -v should show: Rails 4.0.0.beta</tt>

* Create `bundle show rails`/railties/bin/rails new testapp

* create an alias and add it to .bashrc.
    alias rails4="`bundle show rails`/railties/bin/rails"

#Important gems
============================================

### Devise
https://github.com/plataformatec/devise

    generated devise views

  *  <tt>rails4 generate devise:views</tt>

  * Redirection after sign up/ registration ->
       https://github.com/plataformatec/devise/wiki/How-To:-Redirect-to-a-specific-page-on-successful-sign-up-(registration)

   * After Sign out
        https://github.com/plataformatec/devise/wiki/How-To:-Change-the-redirect-path-after-destroying-a-session-i.e.-signing-out
        https://github.com/plataformatec/devise/wiki/How-To:-Redirect-back-to-current-page-after-sign-in,-sign-out,-sign-up,-update

 * Devise helper file
     https://github.com/plataformatec/devise/blob/master/lib/devise/controllers/helpers.rb


### Passenger Installation Gude
http://www.modrails.com/documentation/Users%20guide%20Standalone.html
    After installing passenger, hit 'passenger' from terminal
    it will automatically install and compile ngnix if not already installed
    see the screenshot taken in the images folder
